{
    "name": "Tuananh.Tool",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:8d2717d6e3e0f174c983290a3fe3eff4",
        "GUID:6cf809ed716fa104184866a3b02952ad",
        "GUID:c29453ef7ef642a438d18381dfb41835"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}